---
layout: default
title: Colabore - LabWeb W3C Brasil
permalink: /contribute/
---

<ul class="breadcrumb">
  <li><a href="/">Colabore</a></li>
  <li>/</li>
  <li>Colabore</li>
</ul>
<div class="content about">
  <h1 class="title">Colabore com o <img src="/images/logo-gray.png" alt="LabWeb"></h1>
 
 </br>
    <p>Os padrões Web nasceram da iniciativa de compartilhamento de código há 25 anos atrás, quando TimBL, cientista da computação e inventor da Web, propôs as primeiras especificações.</p>
</br>
  	<p>Por causa disso o LabWeb está aqui, no GitHub. Aqui você pode forkar projetos e submeter melhorias, sugestões, críticas e também pode ajudar a Web a melhorar consertando bugs e continuando projetos.</p>
 </br>
  	<p>Todos os aplicativos apontados aqui dentro foram gerados em algum tipo de parceria com o escritório, com o apoio do Nic.br/CGI.br e por isso são livres, tanto para reprodução quanto para reuso. O código deles está disponível assim como as técnicas e desafios que os desenvolvedores encontraram ao construir os softwares.</p>
 </br>
  	<p>Todo o conteúdo desse site está licenciado em licença Creative Commons 3.0, isso significa que você pode copiar, reutilizar, reproduzir ou remixar, desde que citando a fonte (aproveita e manda um email pra gente avisando que usou :-D)</p>
</br>
</br>
  	


